{
  "ApplicationName": "jsdal-core-serve",
  
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "System": "Warning",
      "Microsoft": "Warning"
    },
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Error"
      }
    }
    
  },
  "Tokens": {
    "Key": "Rather_very_long_key",
    "Issuer": "http://localhost:56268/",
    "Test": 123

  },
  "AppSettings": {
    "BarcodeService.URL": "http://localhost:9050"
  }
}