{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-project",
            "command": "dotnet",
            "type": "shell",
            "group": "build",
            "args": [
                "build",
                "${workspaceFolder}/jsdal-server-core.csproj"
            ],
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$tsc"
        }
    ]
} 